*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
header{
    background-color: gray;
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
}
header a{
    text-decoration: none;
    color: black;
    background-color: white;
    padding: 5px 25px;
    border-radius: 5px;
}
header input{
    background-color: green;
    padding: 5px 25px;
    border-radius: 5px;
    border: none;
    color: white;
}
.card{
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    text-transform: capitalize;
}
.card input{
    width: 80px;
    height: 30px;
    border: none;
    border-radius: 20px;
}

.modal{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.215);
    position: fixed;
    top: 0px;
    left: 0px;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 2;
}
#content{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 300px;
    border-radius: 20px;
    gap: 5px;
}
#content input{
    padding: 5px;
    width: 90%;
}
#content label{
    margin-left: 30px;
    width: 100%;
    margin-bottom: -7px;
}
#confirmDelet{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 10px;
    width: 250px;
    border-radius: 25px;
}
#confirmDelet input{
    width: 90%;
    padding: 5px 10px;
    border: none;
    border-radius: 20px;
}
