.modal{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.215);
    position: fixed;
    top: 0px;
    left: 0px;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 20;
}
.modal input{
    padding: 5px;
    width: 90%;
}
.content{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
    padding: 20px;
    gap: 5px;
}

#MConfirmBras ul{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 20px;
    list-style: none;
    gap: 20px;
}

#MCreateRegistration > .content{
    padding: 20px 0px ;
    width: 30%;
}

#optionsKangu{
    width: 100%;
}

#optionsKangu div{
    display: flex;
    justify-content: space-between;
    margin: 5px;
    border: 1px solid;
    padding: 10px 5px;
}

#optionsKangu h3{
    width: 37%;
    
}

#optionsBonus{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    gap: 5px;
}
#MEscolha>.content{
    align-items: flex-start;
    width: 400px;
}
#MEscolha select{
    width: 100%;
    margin-bottom: 10px;
    margin-top: -5px;
}
#ValueMinDiv{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
@media (max-width: 800px){
   .content{
        min-width: 80%; 
    }
   
}
@media (max-width: 480px){
   .content h1{
        font-size: 20px; 
    }
   
}
