*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    display: flex;
    align-items: center;
    flex-direction: column;
    overflow-y: hidden;
    height: 100vh;
}
header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
    background-color: rgb(32, 32, 32);
    height: 70px;
    color: white;
}
main{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.739);
}
section{
    width: 100%;
    position: relative;
}
#cad{
    display: flex;
    height: 75px;
    justify-content: space-between;
}
#cad img{
    width: 75px;
    
}
#payment{
    width: 100%;
    padding-left: 10px;
}
#sectionProduct{
    width: 100%;
    height: 85vh;
    overflow: auto;
}
#tableProduct{
    width: 100%;
}
#sectionProduct thead{
    position: sticky;
    top: 0px;
}
#sectionProduct tfoot{
    position: sticky;
    bottom: 0px;
    z-index: 5;
}
#sectionProduct tfoot .masc{
    background-color: rgb(130, 130, 255);
}
#sectionProduct tfoot .fem{
    background-color: rgb(255, 100, 255);
}
table{
    border-collapse: separate;
    border-spacing: 0px;
}
tbody{
    position: relative;
}
td, th{
    border: .1px solid black;
    height: 10px;
    padding: 5px 15px;
    white-space: nowrap;
    background-color: white;
}
tr{
    position: relative;
}
.tdInput{
    padding: 0px;
}

.tdInput>input, td>input[type=text], td>select{
    border: none;
    width: 100%;
    height: 100%;
}
.tdSelect{
    padding: 0px 5px;
}
td>input[type=number]:focus-visible, td>input[type=text]:focus-visible{
    outline: none;
}

button{
    margin-top: 10px;
    width: 100%;
    height: 50px;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
button img{
    width: 30px;
}

.price{
    background-color: 	#CCBC2D;
}
.lable{
    position: sticky;
    top: 0px;
    z-index: 1;
}
.center{
    text-align: center;
    background-color: rgba(0, 0, 0, 0);
    color: white;
    border: none;
}
.category{
    background-color: rgb(0, 85, 85);
    padding: 10px 20px;
    font-size: 25px;
    color: white;
}
#search{
    width: 100%;
    padding: 10px;
    margin: 0px 0px;
}
#amountPerfume{
    text-align: end;
}
@media (max-width: 850px){
    body{
        border: 3px solid blue;
    }
    main{
        padding: 0px 0px 50px 0px;
    }
    td, th{
        font-size: 13px;
         padding: 5px;
    }

}
@media (max-width: 620px){
    td, th{
        font-size: 11px;
        padding: 2px 0px;
    }
    .category{
        font-size: 15px;
    }
    .quantCategory{
        padding: 2px;
    }
}



@media (max-width: 470px){
    th{
        font-size: 8px;
    }

    .category{
        padding: 4px;
    }
}